* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #040405;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 112px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 16px 0px;
    border-bottom: 1px solid #003004;
}

.navigation_div {
    display: flex;
    justify-content: space-between;
    max-width: 1040px;
    width: 100%;
}

.navigation_image_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ancor_div {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.button_div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button {
    color: #000;
    padding: 12px 24px;
    border-radius: 24px;
    background-color: #00FF1A;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; 
}

.main_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_div_container {
    display: flex;
    justify-content: space-between;
    max-width: 1040px;
    width: 100%;
}

.main_convex_div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 564px;
}

.convex_style {
    display: flex;
}

.convex_div {
    display: flex;
    gap: 12px;
}

.convex_style {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.covex_image {
    display: flex;
    max-width: 325px;
    width: 100%;
}

h1 {
    color: #FFF;    
    font-size: 72px;
    font-weight: 900;
    line-height: normal;
}

.boost {
    display: flex;
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

.cursor_div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.stake {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 24px;
    background-color: #00FF1A;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
}

.works {
    color: red;
    padding: 12px 24px;
    border-radius: 24px;
    border: 1px solid #00FF1A;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
}

.center {
    display: flex;
    justify-content: center;
}

.main_section_div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1040px;
    width: 100%;
}

.main_section {
    display: flex;
    padding-top: 24px;
    border-top: 1px solid #00FF1A;
    justify-content: space-between;
    max-width: 815px;
    width: 100%;
}

.sales {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.styles {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; /* 125% */
}

.tvl_style {
    display: flex;
    color: #7A7A7A;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px; 
    text-transform: uppercase;
}

.stalk {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stalk_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1040px;
    width: 100%;
}

.animal {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 451px;
    width: 100%;
}

.provider {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.image_p {
    display: flex;
    max-width: 237px;
    width: 100%;
    gap: 12px;
}

.main_animal_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 567px;
    width: 100%;
}

.curve {
    display: flex;
    color: #FFF;
    font-size: 72px;
    font-weight: 900;
    line-height: normal;
}

.deposit {
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px; 
}

.green_dot {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
}

.dot {
    display: flex;
    border-radius: 50px;
    background-color: #00FF1A;
    padding: 5px;
    flex-shrink: 0;
    max-width: 16px;
}

.dot_div {
    display: flex;
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    line-height: normal;
}

.dot_color {
    color: #7A7A7A;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; 
}

.gaps {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    gap: 16px;
}

.center_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_main_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 1040px;
    width: 100%;
}

.flex_div {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 197px;
    width: 100%;
}

.process {
    display: flex;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.body_style {
    display: flex;
    color: #FFF;
    font-size: 72px;    
    font-weight: 900;
    line-height: normal;
}

.photo_main_div {
    display: flex;
    max-width: 863px;
    justify-content: space-between;
    width: 100%;
}

.photo_styles {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #00FF1A;
    background: rgba(0, 255, 26, 0.10);
    padding: 10px;
}

.register {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.register_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 102px;
    gap: 20px;
}

.register_gap {
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid #4A4A4E;
    max-width: 245px;
    width: 100%;
}

.amount {
    color: #7A7A7A;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    align-self: stretch;
}

.developer_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.developer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1040px;
    width: 100%;
}

.developer_div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    max-width: 509px;
    width: 100%;
}

.display {
    display: flex;
    justify-content:  center;
    align-items: center;
    gap: 12px;
    max-width: 199px;
    width: 100%;
}

.stylesheet_div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0px 16px 24px 16px;
    border-left: 2px solid #00FF1A;
    gap: 8px;
}

.your_curve {
    color: #FFF;
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
    max-width: 477px;
    width: 100%;
}

.earn {
    color: #7A7A7A;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; 
}

.border_styles {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0px 16px 24px 16px;
    border-left: 2px solid #4A4A4E;
    gap: 8px;
}

.down_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    gap: 24px;
    max-width: 1040px;
    width: 100%;
}

.div_wrapper {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.color_div {
    display: flex;
    background-color: #1C1C20;
    flex-direction: column;
    padding: 24px 32px;
    max-width: 624px;
    width: 100%;
}

.vector-div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    gap: 12px;
    max-width: 200px;
    width: 100%;
}

.wid {
    display: flex;
    max-width: 91px;
    width: 100%;
}

.padding_div {
    display: flex;
    gap: 16px;
}

.colun {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.flexmodel {
    display: flex;
    align-items: center;
    gap: 13px;
}

.cameron {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.flexbox {
    display: flex;
    align-items: center;
    gap: 4px;
}

.york {
    color: #7A7A7A;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}

.service {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;    
}

.maxwidth {
    display: flex;
    color: #B7B7B7;
    font-family: Inter;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 136.023%;
    letter-spacing: 0.77px;
}

.spann {
    color: #00FF1A;
    font-family: Inter;
    font-size: 22px;
    font-style: italic;
    font-weight: 600;
    line-height: 136.023%;
    letter-spacing: 0.77px;
}

.image_nine {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.image-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    max-width: 170px;
}

.left {
    display: flex;
    flex-shrink: 0;
    border-radius: 50px;
    background: #F8F8F8;
    cursor: pointer;
}

.right {
    display: flex;
    border-radius: 50px;
    background: #00FF1A;
    flex-shrink: 0;
    cursor: pointer;
}

.flexconn {
    display: flex;
    align-items: center;
    gap: 12px;
}

.supp {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.main_footer_div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
}

.colors {
    display: flex;
    background-color: #1C1C20;
    padding: 32px;
    align-items: flex-start;
    flex-direction: column;
    max-width: 624px;
    width: 100%;
}

.based {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    max-width: 560px;
    width: 100%;
}

.P_style {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}

.any {
    color: #B7B7B7;
    font-family: Inter;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 136.023%; 
    letter-spacing: 0.77px;    
}

.viber {
    display: flex;
    align-items: center;
    gap: 12PX;
}

.call {
    border-radius: 50px;
    background: #00FF1A;
    max-width: 40px;
    min-height: 40px;
    width: 100%;
}

.number {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}

.input_container {
    display: flex;
    padding: 24px 32px;
    background-color: #1C1C20;
    align-items: center;
    max-width: 392px;
    min-height: 681px;
    width: 100%;
}

.container_div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
    max-width: 328px;
    width: 100%;
}

.massage {
    display: flex;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

input {
    display: flex;
    padding: 12px 16px;
    background-color: #1C1C20;
    border-radius: 4px;
    border: 1px solid #565656;
    width: 100%;
}

::placeholder {
    color: #7A7A7A;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}

textarea {
    display: flex;
    align-items: flex-start;
    border-radius: 4px;
    border: 1px solid #565656;
    background-color: #1C1C20;
    padding: 12px 16px;
    max-width: 328px;
    min-height: 155px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 328px;
    width: 100%;
}

.submitbutton {
    display: flex;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 4px;
    background: #00FF1A;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
}

.footer_main_div {
    display: flex;
    justify-content: center;
    margin-top: 140px;
    padding: 40px 0px;
    border-top: 1px solid #00FF1A;
}

.footer_div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1040px;
    width: 100%;
}
.list {
    display: flex;
    flex-direction: column;
    max-width: 112px;
    width: 100%;
}

.gap_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.header {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}

li {
    color: #7A7A7A;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}

.footer_image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main_image_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
}